{
  "name": "@danielvm/neon-astro-auth",
  "version": "0.1.2",
  "description": "Neon Database Auth adapter for Astro",
  "private": false,
  "type": "module",
  "packageManager": "pnpm@11.1.2",
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "default": "./dist/index.mjs"
    },
    "./server": {
      "types": "./dist/server/index.d.mts",
      "default": "./dist/server/index.mjs"
    }
  },
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/",
    "clean": "rm -rf dist",
    "preflight": "tsdown && tsc --noEmit && vitest run",
    "commitlint": "commitlint --edit",
    "prepare": "husky"
  },
  "peerDependencies": {
    "astro": "^5.0.0"
  },
  "peerDependenciesMeta": {
    "astro": {
      "optional": true
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.8.0",
    "@semantic-release/git": "^10.0.1",
    "husky": "^9.1.7",
    "semantic-release": "^25.0.3",
    "tsdown": "^0.17.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.7"
  },
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/danielvm-git/neon-astro-adapter.git"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "@neondatabase/auth": "0.4.1-beta"
  }
}
